{

  
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppConfig": {
    "Endpoint": "Endpoint=https://azfunctionappconfig.azconfig.io;Id=0-l9-s0:8W+MHvdIIcLOTtMe/M1y;Secret=wvtPSRdgUYoQ5qvSK2NZuG+5NHEmnpznjZ5xNYQ1fmk="
  }
}